<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input id="input-el" type="text">
    <button id="btn-el">Search</button>
    </div>

    <script src="script.js">
        fetch('https://api.openweathermap.org/data/3.0/onecall?lat=33.44&lon=-94.04&appid={3d41917d51b6c959fd03c1260e98f6e6}');
        
    </script>
</body>
</html>