<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input id="input-el" type="text" placeholder="Enter city name">
    <button onclick="searchTemprature()" type="button">Search</button>
    </div>
    <div class="weather-container">
        <img id="weather-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
        <h1 id="city">Dhaka</h1>
        <h2 id="temp">35.3<span>&deg;C</span></h2>
        <h2 id="condition" >Clear</h2>
    </div>

    <script src="script.js"></script>
</body>
</html>